# moko-permissions

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
permissions/: build.gradle.kts
permissions-compose/: build.gradle.kts
permissions-compose/src/androidMain/kotlin/dev/icerock/moko/permissions/compose/: BindEffect.android.kt
permissions-compose/src/desktopMain/kotlin/dev/icerock/moko/permissions/compose/: BindEffect.desktop.kt  PermissionsControllerFactory.desktop.kt
permissions-test/: build.gradle.kts
permissions-test/src/desktopMain/kotlin/dev/icerock/moko/permissions/test/: PermissionsControllerMock.desktop.kt
permissions/src/androidMain/kotlin/dev/icerock/moko/permissions/: PermissionsControllerImpl.kt
permissions/src/desktopMain/kotlin/dev/icerock/moko/permissions/: PermissionsController.desktop.kt
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/compose-android-app/: build.gradle.kts
sample/compose-android-app/src/main/: AndroidManifest.xml
sample/compose-android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/ios-app/: Podfile
sample/mpp-library/: build.gradle.kts  mpp_library.podspec
