[versions]
android-targetSdk = "34"
android-compileSdk = "34"
android-minSdk = "21"
kotlinVersion = "1.9.25"
androidAppCompatVersion = "1.7.0"
composeMaterialVersion = "1.7.5"
composeActivityVersion = "1.9.3"
activityVersion = "1.9.3"
materialDesignVersion = "1.12.0"
androidLifecycleVersion = "2.2.0"
#androidCoreTestingVersion = "2.2.0"
coroutinesVersion = "1.8.0"
mokoMvvmVersion = "0.16.0"
mokoPermissionsVersion = "0.18.1-desktop-3"
composeJetBrainsVersion = "1.7.0"
lifecycleRuntime = "2.8.7"
composeUiVersion = "1.7.5"
agpVersion = "8.1.4"
vanniktechVersion = "0.29.0"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialDesignVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterialVersion" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
lifecycle = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidLifecycleVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
mokoMvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvmVersion" }
mvvmCoreAndroid = { module = "dev.icerock.moko:mvvm-core-android", version.ref = "mokoMvvmVersion" }
mokoMvvmTest = { module = "dev.icerock.moko:mvvm-test", version.ref = "mokoMvvmVersion" }
#kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
#androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTestingVersion" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
android-application = { id = "com.android.application", version.ref = "agpVersion" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechVersion" }
compose = { id = "org.jetbrains.compose", version.ref = "composeJetBrainsVersion" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }

